# SyncedDB-Server

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/in/live/at/vigneshchennai/syncedDB/: JSTransObject.java  NonAcidDBConn.java  SimpleJson.java  Sync.java
